;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.015

name=App-FirefoxMultiAccountContainersUtils

[GenPericmdScript / GenPericmdScript open-firefox-container]
url=/App/FirefoxMultiAccountContainersUtils/open_firefox_container
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript firefox-mua-list-containers]
url=/App/FirefoxMultiAccountContainersUtils/firefox_mua_list_containers
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript firefox-mua-modify-containers]
url=/App/FirefoxMultiAccountContainersUtils/firefox_mua_modify_containers
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript firefox-mua-sort-containers]
url=/App/FirefoxMultiAccountContainersUtils/firefox_mua_sort_containers
enable_log=1
default_log_level=info
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::FirefoxUtils=0.012
File::Copy=0
File::Slurper=0
Firefox::Util::Profile=0.005
JSON::MaybeXS=0
Log::ger=0.038
Log::ger::Screen=0
Sort::Sub=0.120
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

