version=0.001

name=App-FirefoxMultiAccountContainersUtils

[GenPericmdScript / GenPericmdScript firefox-mua-sort-containers]
url=/App/FirefoxUtils/firefox_mua_sort_containers
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::FirefoxUtils=0
File::Copy=0
File::Slurper=0
Firefox::Util::Profile=0
JSON::MaybeXS=0
Log::ger=0.037

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

